# market-online

./: pom.xml
db/: market.sql
market-admin/: pom.xml
market-admin/src/main/java/com/market/Dao/: AdminDao.java  TUsersDao.java
market-admin/src/main/java/com/market/Hibernate/: HibernateSessionFactory.java  HibernateUtil.java
market-admin/src/main/java/com/market/action/: AdminAction.java  AdminAllgoodsAction.java  AdminGoodsesAction.java  AdminLoginAction.java  AdminOrderinquiryAction.java  AdminordersupdateAction.java  AdminupdatedataAction.java  ChangepasswordAction.java  ImageAction.java  Log4jAction.java  LoginAction.java  ModifyingdataAction.java  SecurityverificationAction.java  TUsersAction.java
market-admin/src/main/java/com/market/daoImpl/: Admin_DaoImpl.java  TUsers_DaoImpl.java
market-admin/src/main/java/com/market/main/: Orderinquiry.java  TAddress.hbm.xml  TAddress.java  TAdmin.hbm.xml  TAdmin.java  TGoodsCategory.hbm.xml  TGoodsCategory.java  TGoodsCategoryChild.hbm.xml  TGoodsCategoryChild.java  TGoodsComment.hbm.xml  TGoodsComment.java  TGoodsImg.hbm.xml  TGoodsImg.java  TGoodses.hbm.xml  TGoodses.java  TLog4j.hbm.xml  TLog4j.java  TOrderContent.hbm.xml  TOrderContent.java  TOrderStatus.hbm.xml  TOrderStatus.java  TOrders.hbm.xml  TOrders.java  TUsers.hbm.xml  TUsers.java  hibernate.cfg.xml
market-admin/src/main/java/com/market/util/: CustomDialect.java  DealData.java  Email3.java  OnlineSession.java  SMTPExtAppender.java  SessionListener.java
market-admin/src/main/resources/: hibernate.cfg.xml  log4j.properties  struts.xml
market-admin/web/: Changepassword.jsp  Changepassword_success.jsp  Email3.jsp  Securityverification.jsp  index.jsp  login.jsp  loginOut.jsp  login_success.jsp  register.jsp  register_success.jsp
market-admin/web/Admin/: admin-404.jsp  admin-goodses.jsp  admin-index.jsp  admin-log.jsp  admin-login.jsp  admin-loginout.jsp  admin-orders.jsp  admin-table.jsp  admin-user.jsp
market-admin/web/Admin/assets/css/: admin-goodses.css  loginDialog.css
market-admin/web/Admin/assets/js/: Untitled-3.html
market-admin/web/WEB-INF/: web.xml
market-admin/web/js/: jquery.idealforms.js
market-web/: pom.xml
market-web/src/main/java/com/market/action/: BaseAction.java  CartAction.java  GoodsAction.java  GoodsCategoryAction.java  InitAction.java  OrderAction.java  UserAction.java
market-web/src/main/java/com/market/bean/: Address.hbm.xml  Address.java  Cart.java  Goods.hbm.xml  Goods.java  GoodsCategory.hbm.xml  GoodsCategory.java  GoodsCategoryChild.hbm.xml  GoodsCategoryChild.java  GoodsComment.hbm.xml  GoodsComment.java  GoodsImg.hbm.xml  GoodsImg.java  Order.hbm.xml  Order.java  OrderContent.hbm.xml  OrderContent.java  OrderStatus.hbm.xml  OrderStatus.java  User.hbm.xml  User.java
market-web/src/main/java/com/market/dao/: AddressDao.java  GoodsCategoryChildDao.java  GoodsCategoryDao.java  GoodsCommentDao.java  GoodsDao.java  GoodsImgDao.java  OrderContentDao.java  OrderDao.java  OrderStatusDao.java  UserDao.java
market-web/src/main/java/com/market/dao/impl/: AddressDaoImpl.java  DAOSupport.java  GoodsCategoryChildDaoImpl.java  GoodsCategoryDaoImpl.java  GoodsCommentDaoImpl.java  GoodsDaoImpl.java  GoodsImgDaoImpl.java  OrderContentDaoImpl.java  OrderDaoImpl.java  OrderStatusDaoImpl.java  UserDaoImpl.java
market-web/src/main/java/com/market/service/: AddressService.java  GoodsCategoryChildService.java  GoodsCategoryService.java  GoodsCommentService.java  GoodsImgService.java  GoodsService.java  OrderContentService.java  OrderService.java  OrderStatusService.java  UserService.java
market-web/src/main/java/com/market/service/impl/: AddressServiceImpl.java  GoodsCategoryChildServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsCommentServiceImpl.java  GoodsImgServiceImpl.java  GoodsServiceImpl.java  OrderContentServiceImpl.java  OrderServiceImpl.java  OrderStatusServiceImpl.java  ServiceManager.java  UserServiceImpl.java
market-web/src/main/java/com/market/util/: CategoryTest.java  GoodsTest.java  UserTest.java
market-web/src/main/resources/: applicationContext.xml  struts.xml
market-web/src/main/webapp/: check.jsp  footer.jsp  header.jsp  index.jsp  list.jsp  myOrder.jsp  single.jsp
market-web/src/main/webapp/WEB-INF/: web.xml
market-web/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  component.css  login.css  style.css  style2.css  style3.css  style4.css
market-web/src/main/webapp/images/: Thumbs.db
market-web/src/main/webapp/images/sj/: Thumbs.db
