##Write database
#log4j.rootLogger=INFO,DATABASE,systemOut
#log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/market
#log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
#log4j.appender.DATABASE.user=root
#log4j.appender.DATABASE.password=root
#log4j.appender.DATABASE.sql=INSERT INTO t_log4j(message) VALUES ('[%d] [%p] [%t]  %c %l - %m%n')
#log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
#log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
#log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
#log4j.appender.systemOut.Threshold=DEBUG
#log4j.appender.systemOut.ImmediateFlush=TRUE
#log4j.appender.systemOut.Target=System.out 






#log4j.rootLogger=INFO,MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=FATAL
#log4j.appender.MAIL.BufferSize=1
#log4j.appender.MAIL.SMTPUsername=838226572@qq.com
#log4j.appender.MAIL.SMTPPassword=LIUyichun28.-*l+
#log4j.appender.MAIL.From=838226572@qq.com
#log4j.appender.MAIL.SMTPHost=smtp.qq.com
#log4j.appender.MAIL.Subject=Log4J-Message2015
#log4j.appender.MAIL.To=838226572@qq.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=[%d] [%p] [%t]  %c %l - %m%n 